user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    charset utf-8;

    proxy_intercept_errors on;

    etag off;

    #security config
    autoindex off;

    #allow http method
    proxy_hide_header Allow;
    add_header Allow "GET, POST, PUT, DELETE, OPTIONS" always;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;

    client_max_body_size 20M;

    #remove server version
    server_tokens off;


    server {
      location / {
        alias /home/centos/my-app/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
    }
}